spring.datasource.url=jdbc:mysql://${HB_DB_ADDRESS}:3306/homebudget?useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${HB_DB_USERNAME}
spring.datasource.password=${HB_DB_PASSWORD}