spring.datasource.url=jdbc:mysql://localhost:3306/homebudget?useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=homebudget
spring.datasource.password=homebudget